Date : 2025-03-07 11:27:32
Directory : s:\magang\proyekApotik
Total : 5 files,  89 codes, 24 comments, 22 blanks, all 135 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |          4 |         79 |         24 |         21 |        124 |
| MS SQL   |          1 |         10 |          0 |          1 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          5 |         89 |         24 |         22 |        135 |
| Backend                                                                  |          5 |         89 |         24 |         22 |        135 |
| Backend (Files)                                                          |          1 |         10 |          0 |          1 |         11 |
| Backend\internal                                                         |          3 |         78 |         24 |         21 |        123 |
| Backend\internal\class                                                   |          1 |          3 |          0 |          0 |          3 |
| Backend\internal\controller                                              |          1 |         21 |          0 |          4 |         25 |
| Backend\internal\model                                                   |          1 |         54 |         24 |         17 |         95 |
| Backend\routes                                                           |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| s:\magang\proyekApotik\Backend\internal\class\class.go                   | Go       |          3 |          0 |          0 |          3 |
| s:\magang\proyekApotik\Backend\internal\controller\kategoriController.go | Go       |         21 |          0 |          4 |         25 |
| s:\magang\proyekApotik\Backend\internal\model\Kategori.go                | Go       |         54 |         24 |         17 |         95 |
| s:\magang\proyekApotik\Backend\routes\routes.go                          | Go       |          1 |          0 |          0 |          1 |
| s:\magang\proyekApotik\Backend\test.sql                                  | MS SQL   |         10 |          0 |          1 |         11 |
| Total                                                                    |          |         89 |         24 |         22 |        135 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+