Date : 2025-05-08 13:05:32
Directory : s:\magang\proyekApotik
Total : 27 files,  2455 codes, 99 comments, 523 blanks, all 3077 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         24 |      1,873 |         19 |        418 |      2,310 |
| MS SQL   |          3 |        582 |         80 |        105 |        767 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         27 |      2,455 |         99 |        523 |      3,077 |
| Backend                                                                             |         27 |      2,455 |         99 |        523 |      3,077 |
| Backend (Files)                                                                     |          3 |        541 |         73 |         98 |        712 |
| Backend\internal                                                                    |         23 |      1,891 |         26 |        422 |      2,339 |
| Backend\internal\class                                                              |          1 |        166 |          0 |         18 |        184 |
| Backend\internal\controller                                                         |         10 |        519 |         15 |         96 |        630 |
| Backend\internal\db                                                                 |          1 |         -5 |         10 |          2 |          7 |
| Backend\internal\model                                                              |         11 |      1,211 |          1 |        306 |      1,518 |
| Backend\routes                                                                      |          1 |         23 |          0 |          3 |         26 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| s:\magang\proyekApotik\Backend\edit.sql                                             | MS SQL   |        272 |         64 |         25 |        361 |
| s:\magang\proyekApotik\Backend\internal\class\class.go                              | Go       |        166 |          0 |         18 |        184 |
| s:\magang\proyekApotik\Backend\internal\controller\RoleController.go                | Go       |          1 |          0 |         -1 |          0 |
| s:\magang\proyekApotik\Backend\internal\controller\distribusiController.go          | Go       |         41 |          0 |         12 |         53 |
| s:\magang\proyekApotik\Backend\internal\controller\karyawanController.go            | Go       |          4 |         -5 |         -2 |         -3 |
| s:\magang\proyekApotik\Backend\internal\controller\kategoriController.go            | Go       |         39 |          0 |          8 |         47 |
| s:\magang\proyekApotik\Backend\internal\controller\kustomerController.go            | Go       |         24 |          0 |          3 |         27 |
| s:\magang\proyekApotik\Backend\internal\controller\obatContoller.go                 | Go       |        130 |          4 |          2 |        136 |
| s:\magang\proyekApotik\Backend\internal\controller\pembelianpenerimaanController.go | Go       |        141 |          9 |         38 |        188 |
| s:\magang\proyekApotik\Backend\internal\controller\pointofsaleController.go         | Go       |         91 |          0 |         31 |        122 |
| s:\magang\proyekApotik\Backend\internal\controller\privilegeController.go           | Go       |          1 |          0 |         -1 |          0 |
| s:\magang\proyekApotik\Backend\internal\controller\test.sql                         | MS SQL   |         47 |          7 |          6 |         60 |
| s:\magang\proyekApotik\Backend\internal\db\db.go                                    | Go       |         -5 |         10 |          2 |          7 |
| s:\magang\proyekApotik\Backend\internal\model\Depo.go                               | Go       |         -5 |          0 |          0 |         -5 |
| s:\magang\proyekApotik\Backend\internal\model\Distribusi.go                         | Go       |        199 |          4 |         56 |        259 |
| s:\magang\proyekApotik\Backend\internal\model\Karyawan.go                           | Go       |          6 |          0 |          7 |         13 |
| s:\magang\proyekApotik\Backend\internal\model\Kategori.go                           | Go       |         51 |        -24 |         11 |         38 |
| s:\magang\proyekApotik\Backend\internal\model\Kustomer.go                           | Go       |         39 |          0 |         11 |         50 |
| s:\magang\proyekApotik\Backend\internal\model\Obat.go                               | Go       |          8 |         13 |          5 |         26 |
| s:\magang\proyekApotik\Backend\internal\model\PembelianPenerimaan.go                | Go       |        521 |          3 |        110 |        634 |
| s:\magang\proyekApotik\Backend\internal\model\PointOfSale.go                        | Go       |        383 |          5 |         97 |        485 |
| s:\magang\proyekApotik\Backend\internal\model\Privilege.go                          | Go       |          7 |          0 |          5 |         12 |
| s:\magang\proyekApotik\Backend\internal\model\Role.go                               | Go       |          7 |          0 |          4 |         11 |
| s:\magang\proyekApotik\Backend\internal\model\Satuan.go                             | Go       |         -5 |          0 |          0 |         -5 |
| s:\magang\proyekApotik\Backend\main.go                                              | Go       |          6 |          0 |         -1 |          5 |
| s:\magang\proyekApotik\Backend\routes\routes.go                                     | Go       |         23 |          0 |          3 |         26 |
| s:\magang\proyekApotik\Backend\test.sql                                             | MS SQL   |        263 |          9 |         74 |        346 |
| Total                                                                               |          |      2,455 |         99 |        523 |      3,077 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+